USING JAVA_HOME=C:\Program Files\Eclipse Adoptium\jdk-17.0.19.10-hotspot
.\run_gradle_node_path.cmd : openjdk version "17.0.19" 2026-04-21
En línea: 1 Carácter: 84
+ ... a-backend\frontend\android" ; .\run_gradle_node_path.cmd 2>&1 | tee . ...
+                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (openjdk version "17.0.19" 2026-04 
   -21:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
OpenJDK Runtime Environment Temurin-17.0.19+10 (build 17.0.19+10)
OpenJDK 64-Bit Server VM Temurin-17.0.19+10 (build 17.0.19+10, mixed mode, 
sharing)
v24.16.0
FIN_EXIT=1
